BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEiP5QEAAAAASGZ1kL2HHh%2FKDEpX0DcQg%2FgN0iI%3DAHRr1WcnSEIZJRZ6uSNYxBV15e4lQlj3ckLSi1FIh0jucxKl5A
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1437560068488036552/QYBYCTMpYeGZZizsDZoHgMcaAy3G8EIGYJikW5L0ZE5eaPSvgJt56aP9mxwt7enZUo8J
