BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEiP5QEAAAAANIj90G3aXzqQ%2F5qDWchxLjUUPMI%3DiULKMSyd8dIqh1l35W0CWRXr1L8uRI9JjDJ40DrAdSSamH2ngB
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1437560068488036552/QYBYCTMpYeGZZizsDZoHgMcaAy3G8EIGYJikW5L0ZE5eaPSvgJt56aP9mxwt7enZUo8J
